<!--*
 *
 * (c) Copyright Ascensio System SIA 2024
 *
 * The MIT License (MIT)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
*-->
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <title>ONLYOFFICE</title>
  <link rel="icon" href="/images/{{.docType}}.ico" type="image/x-icon" />
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <style>
    .container_button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 119px;
      padding: 12px 16px 12px 16px;
      background-color: #0061D5;
      border-radius: 6px;
      border-width: 0;
      color: white;
      transition: all 0.2s ease-in;
      cursor: pointer;
    }

    .container_button:focus,
    .container_button:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      background: #fff;
      color: #333;
      font-family: Arial, Tahoma, sans-serif;
      font-size: 12px;
      font-weight: normal;
      height: 100%;
      margin: 0;
      overflow-y: hidden;
      padding: 0;
      text-decoration: none;
    }

    .form {
      height: 100%;
    }

    div {
      margin: 0;
      padding: 0;
    }

    .buttontext {
      margin: 0;
      width: 100px;
      overflow: hidden;
      white-space: nowrap;
      display: block;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <div style="position: relative; width: 100vw; height: 100vh">
    <div id="editor-form" class="form" style="position: absolute; width: 100vw; height: 100vh; visibility: hidden;">
      <div id="iframeEditor"></div>
    </div>
    <div class="container" style="z-index: 1;">
      <div
        style="position: relative; width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        {{template "spinner"}}
      </div>
      <button class="container_button" onclick="window.close()" style="margin-top: 2rem; width: 110px;">
        <p class="buttontext">
          {{.cancelButton}}
        </p>
      </button>
    </div>
  </div>
  <script type="text/javascript" src="{{ .apijs }}"></script>
  <script type="text/javascript" language="javascript">
    let docEditor;

    document.addEventListener('alpine:init', () => {
        Alpine.store("history", {
            documentHistory: [{
              currentVersion: 1,
              history: [],
            }],
            async refreshHistory() {
              const file = "{{ .file }}";
              const response = await fetch(`/api/history?file_id=${file}`);
              const data = await response.json();
              this.documentHistory = data;
            },
        });
    })

    const innerAlert = (message) => {
      if (console && console.log)
        console.log(message);
    };

    const onAppReady = () => {  // the application is loaded into the browser
      innerAlert("Document editor ready");
      document.getElementsByClassName('container').item(0).remove();
      setTimeout(() => {
        document.getElementsByClassName('form').item(0).style.visibility = "visible";
      }, 150);
    };

    const onRequestClose = () => {
      if (window.opener) {
        window.close();
        return;
      }
      docEditor.destroyEditor();
    };

    const onRequestHistory = async () => {
      try {
        await Alpine.store("history").refreshHistory();
        docEditor.refreshHistory(Alpine.store("history").documentHistory);
      } catch {
        docEditor.refreshHistory({
          currentVersion: 1,
          history: [],
        });
      }
    };

    const onRequestHistoryData = async (event) => {
      const version = event.data;
      const store = Alpine.store("history");
      const current = store.documentHistory.history.find((entry) => entry.version === version);
      const response = await fetch(`/api/history/links?current=${current.key}&version=${version}`);
      const data = await response.json();
      docEditor.setHistoryData(data);
    };

    const onRequestHistoryClose = () => {
      document.location.reload();
    };

    const events = {
      "onAppReady": onAppReady,
      "onRequestClose": onRequestClose,
      "onRequestHistory": onRequestHistory,
      "onRequestHistoryData": onRequestHistoryData,
      "onRequestHistoryClose": onRequestHistoryClose,
    };

    var config = {{ .config }};
    config["events"] = events;

    const connectEditor = function () {
      docEditor = new DocsAPI.DocEditor("iframeEditor", config);
      fixSize();
    };

    const fixSize = function () {
      let wrapEl = document.getElementsByClassName("form");
      if (wrapEl.length) {
        wrapEl[0].style.height = screen.availHeight + "px";
        window.scrollTo(0, -1);
        wrapEl[0].style.height = window.innerHeight + "px";
      }
    };

    if (window.addEventListener) {
      window.addEventListener("load", connectEditor);
      window.addEventListener("resize", fixSize);
    } else if (window.attachEvent) {
      window.attachEvent("onload", connectEditor);
      window.attachEvent("onresize", fixSize);
    }
  </script>
</body>

</html>